name: Check formatting Ubuntu

on:
  push:
    branches:
      - meryl/github-actions-1

#on:
  #push:
    #tags:
    #- 'auto_*'

jobs:
  build:
    # Job name is Greeting
    name: build-job-ubuntu
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Install Rust
        run: |
          case $(rustc --version) in
            "rustc 1.40.0"*) ;;
            *) rustup default 1.40.0 ;;
          esac
          rustc --version
          rustfmt --version 
      - name: Clone git repository
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/checkout
        uses: actions/checkout@master
      - name: Check Rust formatting
        run: cargo fmt -- --check
      - name: build-enclone
        run: cargo build --release --bin enclone && export PATH=target/release:$PATH
      - name: unit tests
        run: cargo test --release -- --nocapture
      - name: make binary
        run: |
          tag_num=$(git ls-remote --tags --sort '-*authordate' | head -n 1 | cut -d $'\t' -f 2 | cut -d "/" -f 3)
          cp target/release/enclone enclone-ubuntu-${tag_num}
          chmod 755 enclone-ubuntu-${tag_num}
      - name: get release upload URL from tag
        run: |
          curl --request GET \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --url https://api.github.com/repos/${{ github.repository }}/releases/tags/${tag_num} > tagged_release_response.json
          upload_url_key=$(grep "upload_url" tagged_release_response.json | sed 's/,*$//g')
          upload_url=$(echo ${upload_url_key/\"upload_url\": /} | tr -d '"')
          echo $upload_url
          new_asset_url=${upload_url/\{?name,label\}/?name=enclone-ubuntu-${tag_num}}
          echo $new_asset_url
       - name: publish release asset
        run: |        
          curl --request POST \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/octet-stream' \
          --data-binary @enclone-ubuntu-${tag_num} \
          --url $new_asset_url
