name: Check formatting Ubuntu

on: 
  push:
    branches:
      - meryl/github-actions-1

jobs:
  build:
    # Job name is Greeting
    name: build-job-ubuntu
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Install Rust
        run: |
          case $(rustc --version) in
            "rustc 1.40.0"*) ;;
            *) rustup default 1.40.0 ;;
          esac
          rustc --version
          rustfmt --version 
      - name: Clone git repository
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/checkout
        uses: actions/checkout@master
      - name: Check Rust formatting
        run: cargo fmt -- --check
      - name: build-enclone
        run: cargo build --release --bin enclone && export PATH=target/release:$PATH
      - name: unit tests
        run: cargo test --release -- --nocapture
      - name: copy build
        run: |
          mkdir -p releases
          cp target/release/enclone enclone-ubuntu-auto-0
          chmod 755 enclone-ubuntu-auto-0
      - name: push build
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/releases \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --data '{
            "tag_name": "auto_0",
            "target_commitish": "master",
            "name": "auto_0",
            "body": "Description of the release",
            "draft": false,
            "prerelease": false
            }' > create_release_response.json
          upload_url_key=$(grep "upload_url" create_release_response.json | sed 's/,*$//g')
          upload_url=$(echo ${upload_url_key/\"upload_url\": /} | tr -d '"')
          echo $upload_url
          new_asset_url=${upload_url/\{?name,label\}/?name=enclone-ubuntu-auto-0}
          echo $new_asset_url
          curl --request POST \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/octet-stream' \
          --data-binary @enclone-ubuntu-auto-0 \
          --url $new_asset_url
